// section可以在各個section中使用的元件
.section{
  &-label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--bs-primary);
    padding: 16px 12px;
    background-color: transparent;
  }
  &-title{
    font-size: 24px;
  }

  @include lg{
    &-label{
      padding: 24px 32px;
    }
    &-title{
      font-size: 64px;
    }
    &-subtitle{
      font-size: 32px;
      font-weight: 700;
    }
  }
}


// card-upAndDown
.card--upAndDown{
  &:hover{
    color: var(--bs-secondary);
    background-color: var(--bs-helper-fourth);
  }
  .item{
    &-img{
      width: 40px;
      height: 40px;
      
    }
    &-text{
      font-weight: 700;
    }
  }
  
    @include md{
    .item{
      &-img{
        width: 80px;
        height: 80px;
      }
      &-text{
        font-size: 24px;
      }
    }
  }
}


// card-upImgDownText
.card-upImgDownText{
  display: flex;
  flex-direction: column;
  height: 100%;
  line-height: normal;
  cursor: pointer;
  &:hover .item-banner img{
    transform: scale(1.05);
  }
  .item{
    &-header{
      font-size: 32px;
      border-bottom: 3px solid var(--bs-primary);
      padding-bottom: 8px;
      margin-bottom: 12px;
    }
    &-banner{
      margin-bottom: 8px;  
      overflow: hidden;
      img{
        transition: 0.3s;
      }
    }
    &-body{
      margin-bottom: 16px;
      &-title{
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: 700;
      }
      &-content{
        line-height: 1.5;
      }
    }
    &-footer{
      margin-top: auto;
      font-weight: 700;
      padding: 8px 0;
      border-top: 2px solid var(--bs-primary);
      border-bottom: 2px solid var(--bs-primary);
      display: flex;
      justify-content: space-between;
      align-items: center;
    
      a{
        &:hover .item-footer-label{
          border-bottom: 1px solid var(--bs-dark);
        }
      }
      a{
        position: relative;
        &:hover .item-footer-check::before{
          content: "";
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 0;
          width: 29px;
          height: 29px;
          border-radius: 50%;
          z-index: -1000;
          background-color: var(--bs-secondary);

        }
      }
    }
  }

  @include xl{
    .item{
      &-header{
        font-size: 48px;
        padding-bottom: 12px;
        margin-bottom: 16px;
      }
      &-banner{
        margin-bottom: 12px;
      }
      &-body{
        &-title{
          margin-bottom: 12px;
          font-size: 24px;
        }
      }
      &-footer{
        padding: 12.5px 0;
      }
    }
  }
}


// card-activity
.card-activity{
  background-color: var(--bs-helper-third);
  position: relative;
  border: 2px solid var(--bs-primary);
  line-height: normal;
  font-weight: 700;
  padding: 12px 12px 32px 12px;
  .item-title{
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1000;
    background-color: var(--bs-light);
    color: var(--bs-dark);
    padding: 8px 16px;
    text-align: center;
  }
  .item-content{
    margin-top: 12px;
    display: inline-block;
    font-size: 18px;
  }

  @include xl{
    padding: 16px 16px 48px 16px;
    .item-content{
      margin-top: 16px;
    }
  }
}









